SERVER_PORT=8000 
SERVER_HOST=0.0.0.0

CLIENT_PORT=3000
CLIENT_HOST=0.0.0.0

SENDGRID_API_KEY=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
SENDGRID_MAIL=stellarfreelance@gmail.com

JWT_SECRET=mySecret

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=app
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}?authSource=admin